version: '3.8'

services:
  backend:
    build: ./backend
    ports:
      - "8000:8000"
    environment:
      - PYTHONPATH=/app
      - DATABASE_URL=sqlite:////data/data.db
    volumes:
      - ./backend:/app  # для разработки
      - ./data:/data
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    networks:
      - rpy-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    ports:
      - "5173:5173"
    depends_on:
      - backend
    networks:
      - rpy-network
    volumes:
      - ./frontend:/app  # Монтируем код в контейнер
      - /app/node_modules  # Исключаем node_modules

networks:
  rpy-network:
    driver: bridge